salt-6
pepper-40
oil-39
flour-8
garlic-37
sugar-45
water-22
onion-45
olive-34
chicken-25
juice-25
milk-18
lemon-3
butter-8
egg-8
cheese-7
wheat-8
vegetable-45
vanilla-10
vinegar-36
parsley-36
honey-42
soy-45
wine-44
seeds-45
celery-9
rice-7
cinnamon-31
tomato-14
bread-50
eggs-12
onions-20
yeast-26
leaves-37
broth-17
tomatoes-24
cream-47
cloves-50
thyme-4
peeled-12
ginger-32
beans-36
soda-42
basil-33
mushrooms-5
apple-40
parmesan-23
yogurt-0
stock-1
bell-44
oats-45
sodium-12
beef-36
flakes-34
carrot-42
oregano-46
chocolate-15
cumin-25
paprika-36
sesame-49
mustard-12
spinach-39
corn-21
potatoes-28
coconut-48
carrots-5
nutmeg-30
cilantro-12
raisins-44
chili-2
syrup-31
peas-33
peanut-42
almond-41
walnuts-9
canned-15
lime-17
leaf-42
pineapple-9
margarine-17
cabbage-39
cucumber-41
broccoli-20
cornstarch-46
zucchini-42
coriander-47
paste-30
turkey-28
banana-46
almonds-10
nuts-16
maple-49
cheddar-47
cider-32
scallions-10
lettuce-16
dill-11