olive-34
cheddar-47
leaves-37
coconut-48
apple-40
egg-8
banana-46
parmesan-23
peanut-42
oregano-46
chocolate-15
cream-47
wine-44
turkey-28
spinach-39
scallions-10
onions-20
salt-6
basil-33
mustard-12
cucumber-41
zucchini-42
parsley-36
soy-45
vanilla-10
cornstarch-46
lettuce-16
cumin-25
paprika-36
cider-32
tomatoes-24
vinegar-36
maple-49
broccoli-20
nutmeg-30
honey-42
yeast-26
thyme-4
milk-18
bread-50
corn-21
chicken-25
tomato-14
bell-44
ginger-32
broth-17
carrot-42
walnuts-9
oats-45
flakes-34
cilantro-12
onion-45
cabbage-39
coriander-47
almond-41
sugar-45
wheat-8
oil-39
peas-33
raisins-44
eggs-12
cinnamon-31
celery-9
leaf-42
chili-2
nuts-16
soda-42
seeds-45
garlic-37
water-22
rice-7
sodium-12
lemon-3
cheese-7
sesame-49
mushrooms-5
pineapple-9
carrots-5
vegetable-45
syrup-31
cloves-50
flour-8
canned-15
juice-25
butter-8
beans-36
margarine-17
yogurt-0
beef-36
pepper-40
lime-17
paste-30
almonds-10
stock-1
dill-11
peeled-12